# Overidables

BACKUP_PATH=/var/backups
COMPOSE_PROJECT_NAME=homeserver
DOMAIN=10.0.0.10.xip.io
NEXTCLOUD_ADMIN_PASSWORD=password
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_MYSQL_PASSWORD=password
NEXTCLOUD_MYSQL_ROOT_PASSWORD=password
TRAEFIK_LETSENCRYPT_EMAIL=me@foo.bar
WATCHTOWER_NOTIFICATION_GOTIFY_TOKEN=changeme
WATCHTOWER_TZ=UTC
